<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
   
    <style>
        .fg{
            width: 50%;
        }

         .om{
            width: 25%;
        }
          .main-contain{
            width: 80%;
            height: 90vh;
            background-color: white;
            box-shadow: 0px 0px 20px #eee;
        }
        @media (max-width: 575px) {
            .em{
                width: 95%;
            }
            .om{
                width: 160px;
                
            }
            #dob{
                width: 80%;
            }
            .fg{
                width: 100%;
            }

        }
    </style>
</head>
<body class="p-3">
    <form action="">
        <div class="main-contain mx-auto row  mt-3 fg py-4 ">
           <div class="col-md-6">
      <img class="w-100 " src="./login.png" alt="">
           </div>
            
                <div class="py-4 col-md-6 container-sm ">
                    <div class="container-sm text-center ">
                        
                        <h4 class="text-center py-4" style="color: #A65DEC;">Sign in</h4>
                         <div data-mdb-input-init class="form-outline ">
                             <input type="email" id="email" placeholder="Enter your Email " class="form-control d-block my-2" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                         </div>
                       <div data-mdb-input-init class="form-outline ">
                     <input  type="password" id="password" placeholder="Password " class="form-control d-block my-3 " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                       </div>
                       
                        <div class="d-flex justify-content-between g py-2">
                        
                        </div>
                    </div>
                     <div class="d-flex justify-content-center  w-100 p-3">
                    <button onclick="emp(event)" style="background-color: #A65DEC;" class="d-block btn btn-primary mx-auto w-100 py-2 fs-5 fw-bold"> Log in </button>
                     </div>
                <div class="py-4 g text-center pp container">
                    Don't have an account? <a  style="color: #A65DEC;" href="./signin.html">Sign up</a>
                </div>
              
                
                  </form>
                  
</body>
<script>
    function emp(event){
        event.preventDefault();
        let email = document.getElementById("email")
        let password = document.getElementById("password")
        console.log(email.value)
        console.log(password.value)
     let locemail =   localStorage.getItem("email")
      let locpassword =  localStorage.getItem("password")
      console.log(locemail)
      console.log(locpassword)
      if (email.value == locemail && password.value == locpassword){
        console.log("working")
        location.href = "payment.html"
        
      }
      else{
        alert("incorrect email or password")
      }

    }  


</script>
</html>